In [6]:
import pandas as pd
import numpy as np 
import io
import re
import requests
import json
from flask import jsonify, Flask
from urllib.request import urlopen
# import finnhub
# import seaborn as sns
# from word2number import w2n
# import matplotlib.pyplot as plt
import string

In [8]:
path ="data/minfac_latinAmerica_canada.csv"
df = pd.read_csv(path,encoding='latin1')

In [9]:
 df.head()

,position,rec_id,year,country,commodity,location,fac_name,fac_type,dmslat,dmslong,...,precision,mm,op_comp,maininvest,othinvest,status,capacity,units,notes,cite
0,1,1,2007,Australia,Alumina,"Gladstone, Queensland",Gladstone alumina refinery,Plant,24° 09' S,151° 13' E,...,F,NaN,"Queensland Alumina Ltd., operator","Rio Tinto Alcan, 80%","Rusal, 20%",Active,3850,thousand metric tons per year,NaN,847
1,2,2,2007,Australia,Alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,Plant,13° 48' S,136° 44' E,...,F,NaN,Alcan Gove Pty. Ltd.,"Rio Tinto plc, 100%",NaN,Active,3800,thousand metric tons per year,NaN,847
2,3,3,2007,Australia,Alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,Plant,34° 46' S,116° 04' E,...,F,NaN,"Worsley Alumina Pty. Ltd., manager","BHP Billiton Ltd., 86%",Japan Alumina Associates (Australia) Pty. Ltd....,Active,3700,thousand metric tons per year,NaN,847
3,4,4,2007,Australia,Alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,Plant,33° 22' S,115° 55' E,...,F,NaN,Alcoa World Alumina Australia,"Alcoa World Alumina Australia, 100%",NaN,Active,3400,thousand metric tons per year,NaN,847
4,5,5,2007,Australia,Alumina,"Waroona, Western Australia",Wagerup alumina refinery,Plant,33° 05' S,115° 55' E,...,F,NaN,Alcoa World Alumina Australia,"Alcoa World Alumina Australia, 60%","Western Mining Corp., 40%",Active,2600,thousand metric tons per year,NaN,847

In [10]:
df.columns

Index(['position', 'rec_id', 'year', 'country', 'commodity', 'location',
       'fac_name', 'fac_type', 'dmslat', 'dmslong', 'latitude', 'longitude',
       'precision', 'mm', 'op_comp', 'maininvest', 'othinvest', 'status',
       'capacity', 'units', 'notes', 'cite'],
      dtype='object')

In [11]:
df.country.value_counts()

Russia               343
Australia            296
China                250
Iran                 229
Germany              212
                    ...
French Guiana          1
Domincan Republic      1
Burkina Faso           1
Western Sahara         1
Liberia                1
Name: country, Length: 167, dtype: int64

In [12]:
df.commodity.value_counts()

Cement                                        570
cement                                        207
Iron and steel: crude steel                   203
Gold                                          188
Petroleum: crude                              159
                                             ...
Ferroalloys: ferromanganese, blast furnace      1
Fertilizer: apatite, gross weight               1
red granite                                     1
Iron and steel: stainless steel                 1
columbium (tantalum)                            1
Name: commodity, Length: 670, dtype: int64

In [13]:
df['commodity']= df['commodity'].str.lower()

In [14]:
df.commodity.value_counts()

cement                           777
gold                             289
iron and steel: crude steel      203
copper                           168
aluminum                         162
                                ...
iron and steel: pipe steel         1
columbium (niobium), tantalum      1
labradorite                        1
cement (clinker)                   1
barite-zinc                        1
Name: commodity, Length: 595, dtype: int64

In [15]:
drop_df = df.drop(columns=['fac_type', 'precision', 'mm', 'op_comp', 'othinvest', 'notes', 'cite'])

In [16]:
drop_df.head(5)

,position,rec_id,year,country,commodity,location,fac_name,dmslat,dmslong,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,alumina,"Gladstone, Queensland",Gladstone alumina refinery,24° 09' S,151° 13' E,-23.85,151.22,"Rio Tinto Alcan, 80%",Active,3850,thousand metric tons per year
1,2,2,2007,Australia,alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,13° 48' S,136° 44' E,-12.20,136.73,"Rio Tinto plc, 100%",Active,3800,thousand metric tons per year
2,3,3,2007,Australia,alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,34° 46' S,116° 04' E,-33.24,116.07,"BHP Billiton Ltd., 86%",Active,3700,thousand metric tons per year
3,4,4,2007,Australia,alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,33° 22' S,115° 55' E,-32.64,115.92,"Alcoa World Alumina Australia, 100%",Active,3400,thousand metric tons per year
4,5,5,2007,Australia,alumina,"Waroona, Western Australia",Wagerup alumina refinery,33° 05' S,115° 55' E,-32.92,115.91,"Alcoa World Alumina Australia, 60%",Active,2600,thousand metric tons per year

In [17]:
drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")

<ipython-input-17-522b7d137ed0>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")
<ipython-input-17-522b7d137ed0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  drop_df['maininvest'] = drop_df['maininvest'].str.replace(',', '').str.replace('.', '').str.replace('\d+', '').str.replace("%","")

In [18]:
drop_df.head()

,position,rec_id,year,country,commodity,location,fac_name,dmslat,dmslong,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,alumina,"Gladstone, Queensland",Gladstone alumina refinery,24° 09' S,151° 13' E,-23.85,151.22,Rio Tinto Alcan,Active,3850,thousand metric tons per year
1,2,2,2007,Australia,alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,13° 48' S,136° 44' E,-12.20,136.73,Rio Tinto plc,Active,3800,thousand metric tons per year
2,3,3,2007,Australia,alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,34° 46' S,116° 04' E,-33.24,116.07,BHP Billiton Ltd,Active,3700,thousand metric tons per year
3,4,4,2007,Australia,alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,33° 22' S,115° 55' E,-32.64,115.92,Alcoa World Alumina Australia,Active,3400,thousand metric tons per year
4,5,5,2007,Australia,alumina,"Waroona, Western Australia",Wagerup alumina refinery,33° 05' S,115° 55' E,-32.92,115.91,Alcoa World Alumina Australia,Active,2600,thousand metric tons per year

In [19]:
drop_df['commodity']= df['commodity'].str.lower()

In [20]:
df = drop_df

In [21]:
df.head()

,position,rec_id,year,country,commodity,location,fac_name,dmslat,dmslong,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,alumina,"Gladstone, Queensland",Gladstone alumina refinery,24° 09' S,151° 13' E,-23.85,151.22,Rio Tinto Alcan,Active,3850,thousand metric tons per year
1,2,2,2007,Australia,alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,13° 48' S,136° 44' E,-12.20,136.73,Rio Tinto plc,Active,3800,thousand metric tons per year
2,3,3,2007,Australia,alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,34° 46' S,116° 04' E,-33.24,116.07,BHP Billiton Ltd,Active,3700,thousand metric tons per year
3,4,4,2007,Australia,alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,33° 22' S,115° 55' E,-32.64,115.92,Alcoa World Alumina Australia,Active,3400,thousand metric tons per year
4,5,5,2007,Australia,alumina,"Waroona, Western Australia",Wagerup alumina refinery,33° 05' S,115° 55' E,-32.92,115.91,Alcoa World Alumina Australia,Active,2600,thousand metric tons per year

In [22]:
df.to_csv('clean_data.csv', index=False, header=True)

In [23]:
path2 ="data/Electric_Vehicle_Population_Data.csv"
df2 = pd.read_csv(path2)

In [24]:
df2.head()

,VIN (1-10),County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location
0,1N4BZ0CP4G,King,VASHON,WA,98070,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,34.0,150297220,POINT (-122.469161 47.415443)
1,1N4BZ0CP4G,Snohomish,MILL CREEK,WA,98012,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,44.0,157035826,POINT (-122.20151499999999 47.843376)
2,1N4AZ0CP7D,King,SEATTLE,WA,98115,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,28800,46.0,172368493,POINT (-122.297534 47.685291)
3,1N4BZ0CP5G,King,REDMOND,WA,98053,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010,45.0,209103016,POINT (-122.024951 47.670286)
4,1N4BZ0CP1H,Pierce,TACOMA,WA,98403,2017,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,107,30680,27.0,193838172,POINT (-122.45971600000001 47.265523)

In [25]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [26]:
# reflect an existing database into a new model
Base = automap_base()

# create engine to postgres
engine = create_engine('postgresql://d_knowles:postgres@localhost:5432/sample_db')

# reflect the table
Base.prepare(engine, reflect=True)

In [30]:
df.to_sql('global_commodities', engine)

In [31]:
df.to_sql('global_commodities', con=engine, if_exists='replace', index = False)

In [32]:
df

,position,rec_id,year,country,commodity,location,fac_name,dmslat,dmslong,latitude,longitude,maininvest,status,capacity,units
0,1,1,2007,Australia,alumina,"Gladstone, Queensland",Gladstone alumina refinery,24° 09' S,151° 13' E,-23.850,151.220,Rio Tinto Alcan,Active,3850,thousand metric tons per year
1,2,2,2007,Australia,alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,13° 48' S,136° 44' E,-12.200,136.730,Rio Tinto plc,Active,3800,thousand metric tons per year
2,3,3,2007,Australia,alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,34° 46' S,116° 04' E,-33.240,116.070,BHP Billiton Ltd,Active,3700,thousand metric tons per year
3,4,4,2007,Australia,alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,33° 22' S,115° 55' E,-32.640,115.920,Alcoa World Alumina Australia,Active,3400,thousand metric tons per year
4,5,5,2007,Australia,alumina,"Waroona, Western Australia",Wagerup alumina refinery,33° 05' S,115° 55' E,-32.920,115.910,Alcoa World Alumina Australia,Active,2600,thousand metric tons per year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6473,1589,6616,2003,Zimbabwe,tin,Kamativi,NaN,NaN,NaN,-18.320,27.070,NaN,active,"1,000",t / yr
6474,1590,6617,2003,Zimbabwe,steel,Redcliff,NaN,NaN,NaN,-19.017,29.758,NaN,active,"1,000,000",t / yr
6475,1591,6618,2003,Zimbabwe,vermiculite,"Dinidza, Dorowa",NaN,NaN,NaN,-19.217,31.717,NaN,active,"40,000",t / yr
6476,1592,6619,2003,Zimbabwe,vermiculite,Shawa,NaN,NaN,NaN,-19.200,31.717,NaN,active,"40,000",t / yr
6477,1593,6620,2003,Western Sahara,phosphate rock,Bu Craa,NaN,"26° 16' 60""","12° 46' 0"" W",26.283,-12.767,NaN,active,NaN,t / yr