In [32]:
import pandas as pd
import numpy as np 
import io
import re

In [9]:
path ="/Users/petebaker/Downloads/minfac.csv"
df = pd.read_csv(path,encoding='latin1')

In [10]:
df.head()

,position,rec_id,year,country,commodity,location,fac_name,fac_type,dmslat,dmslong,...,precision,mm,op_comp,maininvest,othinvest,status,capacity,units,notes,cite
0,1,1,2007,Australia,Alumina,"Gladstone, Queensland",Gladstone alumina refinery,Plant,24° 09' S,151° 13' E,...,F,NaN,"Queensland Alumina Ltd., operator","Rio Tinto Alcan, 80%","Rusal, 20%",Active,3850,thousand metric tons per year,NaN,847
1,2,2,2007,Australia,Alumina,"Nhulunbuy, Gove, Northern Territory",Gove alumina refinery,Plant,13° 48' S,136° 44' E,...,F,NaN,Alcan Gove Pty. Ltd.,"Rio Tinto plc, 100%",NaN,Active,3800,thousand metric tons per year,NaN,847
2,3,3,2007,Australia,Alumina,"20 kilometers northwest of Collie, Western Aus...",Worsley alumina refinery,Plant,34° 46' S,116° 04' E,...,F,NaN,"Worsley Alumina Pty. Ltd., manager","BHP Billiton Ltd., 86%",Japan Alumina Associates (Australia) Pty. Ltd....,Active,3700,thousand metric tons per year,NaN,847
3,4,4,2007,Australia,Alumina,"Pinjarra, Western Australia",Pinjarra alumina refinery,Plant,33° 22' S,115° 55' E,...,F,NaN,Alcoa World Alumina Australia,"Alcoa World Alumina Australia, 100%",NaN,Active,3400,thousand metric tons per year,NaN,847
4,5,5,2007,Australia,Alumina,"Waroona, Western Australia",Wagerup alumina refinery,Plant,33° 05' S,115° 55' E,...,F,NaN,Alcoa World Alumina Australia,"Alcoa World Alumina Australia, 60%","Western Mining Corp., 40%",Active,2600,thousand metric tons per year,NaN,847

In [11]:
df.columns

Index(['position', 'rec_id', 'year', 'country', 'commodity', 'location',
       'fac_name', 'fac_type', 'dmslat', 'dmslong', 'latitude', 'longitude',
       'precision', 'mm', 'op_comp', 'maininvest', 'othinvest', 'status',
       'capacity', 'units', 'notes', 'cite'],
      dtype='object')

In [12]:
investors = df['maininvest']

In [37]:
investors = pd.DataFrame(investors)
investors.head(100)

                                     maininvest
0                          Rio Tinto Alcan, 80%
1                           Rio Tinto plc, 100%
2                        BHP Billiton Ltd., 86%
3           Alcoa World Alumina Australia, 100%
4            Alcoa World Alumina Australia, 60%
..                                          ...
95                Centennial Coal Co. Ltd., 85%
96                      BHP Billiton Ltd., 100%
97                   Gloucester Coal Ltd., 100%
98               Gujarat NRE Resources NL, 100%
99  The Griffin Coal Mining Co. Pty. Ltd., 100%

[100 rows x 1 columns]

In [38]:
mulit_values = []
for investor in df['maininvest']:
    if ',' in re.sub('[^A-Za-z0-9;]+', '', value):
        investors.append(index)
return investors

TypeError: 'DataFrame' object is not callable

                            maininvest
0                 Rio Tinto Alcan, 80%
1                  Rio Tinto plc, 100%
2               BHP Billiton Ltd., 86%
3  Alcoa World Alumina Australia, 100%
4   Alcoa World Alumina Australia, 60%